{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Gestao_escolar;User Id=gabriel2;Password=gbriel0987;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
